<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n6Q-tk-WdL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - MusicCloud-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-square.png" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-AJ-Cuf">
                                <rect key="frame" x="20" y="20" width="280" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-a6-LGa">
                                <rect key="frame" x="108" y="200" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-3c-Ag7">
                                <rect key="frame" x="152" y="200" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Tgb-hX-Ksk"/>
                                    <constraint firstAttribute="height" constant="30" id="hqo-uL-uMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kxN-jf-DOs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snL-6W-zkT" customClass="BorderButton">
                                <rect key="frame" x="20" y="238" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qa2-E9-3Kv"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iWi-mn-t0r"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the PIN given by your party host." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-Ny-S5w">
                                <rect key="frame" x="20" y="288" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2KU-lZ-jZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.096145072992700739" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y4D-3c-Ag7" secondAttribute="trailing" constant="82" id="00s-MZ-x2J"/>
                            <constraint firstItem="snL-6W-zkT" firstAttribute="top" secondItem="YKI-a6-LGa" secondAttribute="bottom" constant="8" symbolic="YES" id="0dJ-xP-qEw"/>
                            <constraint firstItem="snL-6W-zkT" firstAttribute="leading" secondItem="mpM-AJ-Cuf" secondAttribute="leading" id="799-xO-Upi"/>
                            <constraint firstItem="YKI-a6-LGa" firstAttribute="top" secondItem="mpM-AJ-Cuf" secondAttribute="bottom" constant="8" symbolic="YES" id="8w0-kH-vR0"/>
                            <constraint firstAttribute="trailing" secondItem="mpM-AJ-Cuf" secondAttribute="trailing" constant="20" symbolic="YES" id="BIb-Zd-H3l"/>
                            <constraint firstItem="Xfi-Ny-S5w" firstAttribute="leading" secondItem="snL-6W-zkT" secondAttribute="leading" id="C5U-j8-UEo"/>
                            <constraint firstItem="Y4D-3c-Ag7" firstAttribute="leading" secondItem="YKI-a6-LGa" secondAttribute="trailing" constant="8" symbolic="YES" id="DbS-Sx-0xs"/>
                            <constraint firstItem="Xfi-Ny-S5w" firstAttribute="top" secondItem="snL-6W-zkT" secondAttribute="bottom" constant="8" symbolic="YES" id="GNH-Ot-Sw1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xfi-Ny-S5w" secondAttribute="bottom" constant="195" id="Hi9-rR-eq1"/>
                            <constraint firstItem="snL-6W-zkT" firstAttribute="trailing" secondItem="mpM-AJ-Cuf" secondAttribute="trailing" id="NHk-si-EYZ"/>
                            <constraint firstItem="snL-6W-zkT" firstAttribute="top" secondItem="Y4D-3c-Ag7" secondAttribute="bottom" constant="8" symbolic="YES" id="OcD-JH-IcU"/>
                            <constraint firstItem="Xfi-Ny-S5w" firstAttribute="trailing" secondItem="snL-6W-zkT" secondAttribute="trailing" id="RzT-eu-z6n"/>
                            <constraint firstItem="Y4D-3c-Ag7" firstAttribute="top" secondItem="mpM-AJ-Cuf" secondAttribute="bottom" constant="8" symbolic="YES" id="d7G-zc-kks"/>
                            <constraint firstItem="mpM-AJ-Cuf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="uD1-ar-lgr"/>
                            <constraint firstItem="mpM-AJ-Cuf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="xlX-fd-HQv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="MusicCloud" id="IvI-z7-fud"/>
                    <connections>
                        <outlet property="enterButton" destination="snL-6W-zkT" id="MXC-7k-yAV"/>
                        <outlet property="pinField" destination="Y4D-3c-Ag7" id="Kfm-13-g9a"/>
                        <segue destination="iOv-Pr-oJ6" kind="push" identifier="PartySegue" id="27h-2d-GSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="8"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="6LV-z2-Z3s">
            <objects>
                <viewController id="iOv-Pr-oJ6" customClass="PartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6j1-PH-co1"/>
                        <viewControllerLayoutGuide type="bottom" id="tOD-og-ONq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tb-86-5ce">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-Ll-ibE">
                                <rect key="frame" x="0.0" y="258" width="320" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SongCell" id="qVv-et-frB" customClass="SongTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVv-et-frB" id="W87-iL-86F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-QU-Nef">
                                                    <rect key="frame" x="6" y="3" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="69f-H9-lHR">
                                                    <rect key="frame" x="52" y="3" width="229" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-Mb-WrX">
                                                    <rect key="frame" x="52" y="24" width="229" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op3-hF-muT">
                                                    <rect key="frame" x="289" y="2" width="11" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-kZ-IPy">
                                                    <rect key="frame" x="308" y="0.0" width="12" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="gT0-QU-Nef" id="0W7-65-YQE"/>
                                            <outlet property="artistLabel" destination="qaV-Mb-WrX" id="pC4-EY-0Vr"/>
                                            <outlet property="idLabel" destination="yzr-kZ-IPy" id="Lx1-yr-4RJ"/>
                                            <outlet property="nameLabel" destination="69f-H9-lHR" id="6Bm-Wq-Sgd"/>
                                            <outlet property="voteLabel" destination="op3-hF-muT" id="Grk-vS-4KG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iOv-Pr-oJ6" id="05C-6A-fJN"/>
                                    <outlet property="delegate" destination="iOv-Pr-oJ6" id="kyy-x6-JxO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-Xs-hRZ" customClass="VoteButton">
                                <rect key="frame" x="97" y="202" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downVotePressed:" destination="iOv-Pr-oJ6" eventType="touchUpInside" id="4Ng-OR-W8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-nb-ZQV" customClass="VoteButton">
                                <rect key="frame" x="178" y="202" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="U">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upVotePressed:" destination="iOv-Pr-oJ6" eventType="touchUpInside" id="1I1-Y9-aPp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-6T-G0s" customClass="VoteMeterView">
                                <rect key="frame" x="20" y="178" width="280" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-HO-R9B" customClass="PassthroughView">
                                <rect key="frame" x="0.0" y="38" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-Vz-Vdz" customClass="SongScrollView">
                                        <rect key="frame" x="42" y="0.0" width="236" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-q6-Iqu" customClass="SongProgressView">
                                <rect key="frame" x="42" y="12" width="236" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-mN-DpA">
                                <rect key="frame" x="286" y="10" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um6-HK-Xqd">
                                <rect key="frame" x="5" y="10" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.096145072989999997" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xvy-Wt-OAT">
                        <barButtonItem key="rightBarButtonItem" image="menu.png" id="vRf-UN-hT8">
                            <connections>
                                <action selector="menuPressed:" destination="iOv-Pr-oJ6" id="PEM-5I-w8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downVoteButton" destination="gbY-Xs-hRZ" id="Xnh-dn-kD1"/>
                        <outlet property="passthroughView" destination="Weh-HO-R9B" id="N6m-ef-A17"/>
                        <outlet property="progressLabel" destination="um6-HK-Xqd" id="C6F-8b-c5a"/>
                        <outlet property="progressView" destination="z4j-q6-Iqu" id="tY6-ai-x0O"/>
                        <outlet property="songScrollView" destination="b8J-Vz-Vdz" id="KJg-B8-n41"/>
                        <outlet property="tableView" destination="EwV-Ll-ibE" id="X0X-7G-CVZ"/>
                        <outlet property="totalLabel" destination="OiW-mN-DpA" id="ueS-zn-LQB"/>
                        <outlet property="upVoteButton" destination="VeH-nb-ZQV" id="3VK-SP-h3T"/>
                        <outlet property="voteMeterView" destination="jzm-6T-G0s" id="Quz-bF-Wq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9F-0m-8NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="8"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="49k-mZ-7u7">
            <objects>
                <viewController id="n6Q-tk-WdL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cg-g0-nnc"/>
                        <viewControllerLayoutGuide type="bottom" id="rtF-f5-JiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Se0-9q-y9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="747-SU-uve"/>
                    <connections>
                        <segue destination="PTF-oM-K51" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="eXj-28-dWR"/>
                        <segue destination="WKr-Kg-u1j" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="XWq-Ld-55I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3q-0D-jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jw6-DK-BnL">
            <objects>
                <navigationController definesPresentationContext="YES" id="WKr-Kg-u1j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55q-wT-u48">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wbk-7b-vG4" kind="relationship" relationship="rootViewController" id="2sA-uL-W2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fb-T0-TOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="726"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="fEx-CL-8SE">
            <objects>
                <tableViewController id="Wbk-7b-vG4" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ceg-nh-hCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q7x-xd-Pxi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IQj-xE-zMz" style="IBUITableViewCellStyleDefault" id="qoA-aS-CrL">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoA-aS-CrL" id="mnJ-NV-4qb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQj-xE-zMz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wbk-7b-vG4" id="NFU-Gd-wqI"/>
                            <outlet property="delegate" destination="Wbk-7b-vG4" id="wf8-HO-ZBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pwT-0w-C0P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAe-Ka-ChJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYa-t7-x44">
            <objects>
                <navigationController definesPresentationContext="YES" id="PTF-oM-K51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apV-ly-HLp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xhm-F8-fTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mys-Nb-XNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-square.png" width="568" height="568"/>
        <image name="menu.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
